<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardFragment">

    <fragment
        android:id="@+id/onBoardFragment"
        android:name="com.example.android_kotlin_two_dop.ui.fragment.OnBoardFragment"
        android:label="fragment_on_board"
        tools:layout="@layout/fragment_on_board" />
    <fragment
        android:id="@+id/twoFragment"
        android:name="com.example.android_kotlin_two_dop.ui.fragment.TwoFragment"
        android:label="fragment_two"
        tools:layout="@layout/fragment_two" />
</navigation>